<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>zBoop</title>
    <!-- <script src="//cdn.jsdelivr.net/npm/phaser@3.15.1/dist/phaser.js"></script> -->
    <script src="phaser.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
        canvas {
            display: block;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        } 
        @font-face {
            font-family: 'Montserrat-Regular';
            src: url('Montserrat-Regular.eot');
            src: url('Montserrat-Regular.woff2') format('woff2'),
                url('Montserrat-Regular.woff') format('woff'),
                url('Montserrat-Regular.ttf') format('truetype'),
                url('Montserrat-Regular.svg#Montserrat-Regular') format('svg'),
                url('Montserrat-Regular.eot?#iefix') format('embedded-opentype');
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <script type="text/javascript" src="bundle.js"></script>
</body>
</html>