
animations/StackABoop Animation.png
size: 562,127
format: RGBA8888
filter: Linear,Linear
repeat: none
CassatBody
  rotate: true
  xy: 2, 2
  size: 123, 149
  orig: 123, 149
  offset: 0, 0
  index: -1
CassatEyes
  rotate: true
  xy: 366, 27
  size: 98, 60
  orig: 98, 60
  offset: 0, 0
  index: -1
CassatLeft
  rotate: true
  xy: 483, 6
  size: 57, 77
  orig: 88, 81
  offset: 14, 1
  index: -1
CassatRight
  rotate: true
  xy: 483, 65
  size: 60, 75
  orig: 89, 79
  offset: 16, 2
  index: -1
ControlerArm
  rotate: true
  xy: 285, 6
  size: 119, 79
  orig: 122, 85
  offset: 2, 4
  index: -1
ControllerBody
  rotate: true
  xy: 153, 15
  size: 110, 130
  orig: 110, 130
  offset: 0, 0
  index: -1
ControllerEyes
  rotate: true
  xy: 428, 38
  size: 87, 53
  orig: 87, 53
  offset: 0, 0
  index: -1
